<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiva&#39;s B&#39;day</title>
    <meta name="description" content="HBD SHIVANI">
    <meta name="author" content="Sharayu" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shiva&#39;s B&#39;day">
    <meta property="og:description" content="HBD SHIVANI">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shiva&#39;s B&#39;day">
    <meta name="twitter:description" content="HBD SHIVANI">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
